<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }
        .container{
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2{
            text-align: center;
        }
        form{
            display: grid;
            gap: 10px;
        }
        label{
            font-weight: bold;
        }
        input, select, textarea{
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        select{
            width: 95%;
        }
        input[type="submit"]{
            width: 50%;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #0056b3;
        }
        .error{
            color: red;
            font-size: 12px;
        }
        .password-strength{
            font-size: 14px;
            font-weight: bold;
        }
        #gender{
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="RegistrationForm">
            
            <label for="name">Name</label>
            <input type="text" id="name" name="name" oninput="validateName()" required>
            <span id="nameError" class="error"></span>

            <label for="college">College</label>
            <input type="text" id="college" name="college" oninput="validateCollege()" required>
            <span id="collegeError" class="error"></span>

            <label for="gender">Gender</label>
            <select name="gender" id="gender" onchange="validateGender()" required>
                <option value="" selected disabled>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <span id="genderError" class="error"></span>

            <label for="mob">Mobile</label>
            <input type="tel" id="mob" name="mob" oninput="validateMob()" required>
            <span id="mobError" class="error"></span>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" oninput="validateEmail()" required>
            <span id="emailError" class="error"></span>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" oninput="validatePassword()" required>
            <span id="passwordError" class="error"></span>
            <div class="password-strength" id="passwordStrength"></div>

            <span style="text-align: center;">
                <input type="submit" value="submit">
            </span>

        </form>
    </div>
    <script>
        function validateName(){
            const name=document.getElementById("name").value;
            const namePattern= /^[A-Za-z]{2,}(?: [A-Za-z]{2,}){1,2}$/;
            const nameError=document.getElementById("nameError");

            if(!name.match(namePattern)){
                nameError.textContent="Inavlid Name!";
            }
            else{
                nameError.textContent="";
            }
        }

        function validateCollege(){
            const collegeInput=document.getElementById("college");
            const collegeError=document.getElementById("collegeError");
            const collegeName=collegeInput.value.trim();

            const collegePattern = /^[A-Za-z\s]{2,}$/;

            if(!collegeName.match(collegePattern)){
                collegeError.textContent="Invalid College Name!";
            }
            else{
                collegeError.textContent="";
            }
        }

        function validateGender(){
            const genderSelect=document.getElementById("gender");
            const genderError=document.getElementById("genderError");

            if(genderSelect.value == ""){
                genderSelect.textContent="Please select a gender";
            }
            else{
                genderError.textContent="";
            }
        }

        function validateMob(){
            const mob=document.getElementById("mob").value;
            const mobilePattern= /^(?:91|0)?[789]\d{9}$/;
            const mobError=document.getElementById("mobError");

            if(!mob.match(mobilePattern)){
                mobError.textContent= "Invalid Mobile Number!";
            }
            else{
                mobError.textContent="";
            }
        }

        function validateEmail(){
            const email=document.getElementById("email").value;
            const emailPattern= /^[A-za-z0-9._-]+@[A-Za-z0-9.-]+\.[A-za-z]{2,4}$/;
            const emailError=document.getElementById("emailError");

            if(!email.match(emailPattern)){
                emailError.textContent= "Invalid Email!";
            }
            else{
                emailError.textContent="";
            }
        }

        function validatePassword(){
            const password=document.getElementById("password").value;
            const passwordError=document.getElementById("passwordError");
            const passwordStrength=document.getElementById("passwordStrength");

            const weakPasswordPattern= /^[a-z,0-9]{6,}$/;
            const moderatePasswordPattern= /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$/;
            const strongPasswordPattern= /^(?=.*[a-z])(?=.*[A-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{12,}$/;

            passwordError.textContent == "";

            if(password.match(weakPasswordPattern)){
                passwordStrength.textContent="Weak";
                passwordStrength.style.color="red";
            }
            else if(password.match(moderatePasswordPattern)){
                passwordStrength.textContent="Moderate";
                passwordStrength.style.color="orange";
            }
            else if(password.match(strongPasswordPattern)){
                passwordStrength.textContent="Strong";
                passwordStrength.style.color="green";
            }
        }

        document.getElementById("RegistrationForm").addEventListener("submit", function(event){
            event.preventDefault();
            const name=document.getElementById("name");
            const college=document.getElementById("college");
            const gender=document.getElementById("gender");
            const mob=document.getElementById("mob");
            const em=document.getElementById("email");
            const password=document.getElementById("password");

            if(nameError.textContent == "" && collegeError.textContent == "" && genderError.textContent == "" && mobError.textContent == "" && emailError.textContent == "" && passwordError.textContent == ""){

                localStorage.setItem("email",em.value);
                localStorage.setItem("password",password.value);

                window.open("Login.html");

                console.log("Name : "+name.value);
                console.log("College : "+college.value);
                console.log("Gender : "+gender.value);
                console.log("Mobile : "+mob.value);
                console.log("Email : "+em.value);
                console.log("Password : "+password.value);

                document.getElementById("RegistrationForm").reset();
                document.getElementById("passwordStrength").textContent="";

                return true;
            }
            else{
                return false;
            }
        });

    </script>
</body>
</html>